﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "Crawlity", "Crawlity\Crawlity.sfproj", "{31099F81-3371-45BC-8BE7-77F287E3BAB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crawler", "Crawler\Crawler.csproj", "{5014A824-5630-4950-AC57-C998CA633934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crawler.Interfaces", "Crawler.Interfaces\Crawler.Interfaces.csproj", "{4AE9E8DC-9328-4DC8-97F1-0ACDC5AC14C0}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebConsole", "WebConsole\WebConsole.xproj", "{E7F5FCD8-BD80-4439-94B7-2CE07152E081}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Azure", "Azure", "{C7543B35-90D7-4CD9-92CF-18705A4C9386}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{B96A9968-F258-48FA-A5C7-172CEFBD6B66}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01. Crawler", "01. Crawler", "{469F4A0B-79C2-436E-931E-346543B4E759}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02. Web Console", "02. Web Console", "{2B5C9073-8EFC-4859-92DE-E310C43F527F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31099F81-3371-45BC-8BE7-77F287E3BAB8}.Debug|Any CPU.ActiveCfg = Debug|x64
		{31099F81-3371-45BC-8BE7-77F287E3BAB8}.Debug|x64.ActiveCfg = Debug|x64
		{31099F81-3371-45BC-8BE7-77F287E3BAB8}.Debug|x64.Build.0 = Debug|x64
		{31099F81-3371-45BC-8BE7-77F287E3BAB8}.Debug|x64.Deploy.0 = Debug|x64
		{31099F81-3371-45BC-8BE7-77F287E3BAB8}.Release|Any CPU.ActiveCfg = Release|x64
		{31099F81-3371-45BC-8BE7-77F287E3BAB8}.Release|x64.ActiveCfg = Release|x64
		{31099F81-3371-45BC-8BE7-77F287E3BAB8}.Release|x64.Build.0 = Release|x64
		{31099F81-3371-45BC-8BE7-77F287E3BAB8}.Release|x64.Deploy.0 = Release|x64
		{5014A824-5630-4950-AC57-C998CA633934}.Debug|Any CPU.ActiveCfg = Debug|x64
		{5014A824-5630-4950-AC57-C998CA633934}.Debug|x64.ActiveCfg = Debug|x64
		{5014A824-5630-4950-AC57-C998CA633934}.Debug|x64.Build.0 = Debug|x64
		{5014A824-5630-4950-AC57-C998CA633934}.Release|Any CPU.ActiveCfg = Release|x64
		{5014A824-5630-4950-AC57-C998CA633934}.Release|x64.ActiveCfg = Release|x64
		{5014A824-5630-4950-AC57-C998CA633934}.Release|x64.Build.0 = Release|x64
		{4AE9E8DC-9328-4DC8-97F1-0ACDC5AC14C0}.Debug|Any CPU.ActiveCfg = Debug|x64
		{4AE9E8DC-9328-4DC8-97F1-0ACDC5AC14C0}.Debug|x64.ActiveCfg = Debug|x64
		{4AE9E8DC-9328-4DC8-97F1-0ACDC5AC14C0}.Debug|x64.Build.0 = Debug|x64
		{4AE9E8DC-9328-4DC8-97F1-0ACDC5AC14C0}.Release|Any CPU.ActiveCfg = Release|x64
		{4AE9E8DC-9328-4DC8-97F1-0ACDC5AC14C0}.Release|x64.ActiveCfg = Release|x64
		{4AE9E8DC-9328-4DC8-97F1-0ACDC5AC14C0}.Release|x64.Build.0 = Release|x64
		{E7F5FCD8-BD80-4439-94B7-2CE07152E081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F5FCD8-BD80-4439-94B7-2CE07152E081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F5FCD8-BD80-4439-94B7-2CE07152E081}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E7F5FCD8-BD80-4439-94B7-2CE07152E081}.Debug|x64.Build.0 = Debug|Any CPU
		{E7F5FCD8-BD80-4439-94B7-2CE07152E081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F5FCD8-BD80-4439-94B7-2CE07152E081}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F5FCD8-BD80-4439-94B7-2CE07152E081}.Release|x64.ActiveCfg = Release|Any CPU
		{E7F5FCD8-BD80-4439-94B7-2CE07152E081}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{31099F81-3371-45BC-8BE7-77F287E3BAB8} = {C7543B35-90D7-4CD9-92CF-18705A4C9386}
		{5014A824-5630-4950-AC57-C998CA633934} = {469F4A0B-79C2-436E-931E-346543B4E759}
		{4AE9E8DC-9328-4DC8-97F1-0ACDC5AC14C0} = {469F4A0B-79C2-436E-931E-346543B4E759}
		{E7F5FCD8-BD80-4439-94B7-2CE07152E081} = {2B5C9073-8EFC-4859-92DE-E310C43F527F}
		{469F4A0B-79C2-436E-931E-346543B4E759} = {B96A9968-F258-48FA-A5C7-172CEFBD6B66}
		{2B5C9073-8EFC-4859-92DE-E310C43F527F} = {B96A9968-F258-48FA-A5C7-172CEFBD6B66}
	EndGlobalSection
EndGlobal
