﻿{
  "ConnectionStrings": {
    "DefaultConnection": "data source=192.168.10.21;initial catalog=crawlity;persist security info=True;user id=sa;password=7!cLK]$e;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
